// --------------------------------------------------------------------------
// 📌 Switch 문
// --------------------------------------------------------------------------

// if 문 vs. switch 문
(() => {
  // switch 문
  (() => {
    let 취미 = '조깅';

    switch (취미) {
      case '수영':
      case '영화 감상':
      case '게임':
      case '조깅':
      case '등반':
      case '등산':
      case '음악 감상':
      case '콘서트 가기':
      case '독서':
        console.log('매우 흥미로운 분이군요!!!');
        break;
      default:
        console.log('재미있게 살면 좋겠습니다!!');
    }
  })();

  // if 문
  (() => {
    let 취미 = '독서';

    // 취미가 "수영" 또는 "영화 감상" 또는 "게임" 또는 "조깅"인 사람이라면?
    if (취미 === '수영' || 취미 === '영화 감상' || 취미 === '게임' || 취미 === '조깅' || 취미 === '등반' || 취미 === '등산' || 취미 === '음악 감상' || 취미 === '콘서트 가기' || 취미 === '독서') {
      // 매우 흥미로운 분이군요!!!
      console.log('매우 흥미로운 분이군요!!!');
    } else {
      // 그렇지 않으면 재미있게 살면 좋겠습니다!!
      console.log('재미있게 살면 좋겠습니다!!');
    }
  })();
})();
