// -----------------------------------------------------
// 스코프(Scope)
// - 코드 영역(범위)
// - 전역(전체 영역: global scope)
// - 지역(일부 영역: local scope)
//
// 호이스트(Hoist)
// - 무엇을 끌어올리나?
// - [ 함수 선언 ]을 [ 코드 작성 영역의 가장 상단 ]으로 끌어올린다.
// -----------------------------------------------------

// 호이스트(Function Hoist)
// 선언된 함수는 코드를 작성하는 영역의 가장 상위로 끌어올려진 것처럼 작동된다.
함수();

// 함수 선언(Function Declaration)
function 함수() {
  console.log('함수가 실행되었어요!');
}

// var 변수 선언은
console.log(마이네임); // error? log?
var 마이네임 = '야무';

// var 변수 선언은 마치 끌어올려진 것처럼 보이는데
// 선언부만 끌어올려진 것처럼 작동한다.
var 마이네임; // undefined

console.log(마이네임);

마이네임 = '야무';
